spring.application.name=demo

spring.application.name=demo

management.server.add-application-context-header=true
management.server.port=8090
management.endpoint.health.show-details=always

spring.security.user.name=user
