# SpringBootExamples

./: .classpath  .gitignore  .project  README.md  pom.xml
BasicSpringSetupExample/: .gitignore  Dockerfile  README.md  build.gradle  readme.md
BasicSpringSetupExample/src/main/java/com/example/demo/controller/: OrderController.java
BasicSpringSetupExample/src/main/java/com/example/demo/model/: Order.java
BasicSpringSetupExample/src/main/java/com/example/demo/repository/: OrderRepository.java
BasicSpringSetupExample/src/main/java/com/example/demo/service/: OrderService.java
BasicSpringSetupExample/src/main/resources/: application.properties
JavaEEMicroservice/: Dockerfile
JavaEEMicroservice/src/main/java/org/chapterthree/connectingservices/: Weather.java
JavaEEMicroservice/src/main/java/org/chaptertwo/exampleone/: DemoApplication.java
JavaEEMicroservice/src/main/java/org/chaptertwo/exampleone/temperature/: TemperatureController.java  TemperatureService.java
JavaEEMicroservice/src/main/java/org/chaptertwo/exampletwo/bookstore/: Book.java  PersistenceException.java
JavaEEMicroservice/src/main/java/org/chaptertwo/exampletwo/bookstore/client/: LibraryServiceClient.java  VersionResource.java
src/main/java/org/chaptertwo/exampleone/: DemoApplication.java  ServletInitializer.java  StudentController.java
src/main/java/org/chaptertwo/exampleone/temperature/: Temperature.java  TemperatureScale.java
src/main/java/org/chaptertwo/exampletwo/bookstore/: Author.java  AuthorResource.java  Book.java  BookData.java  BookResource.java  BookRest.java  Bookshelf.java  EntityNotFoundException.java  LibraryServiceClient.java  LoanResource.java  PersistenceException.java  PersistenceExceptionMapper.java
src/main/java/org/chaptertwo/exampletwo/bookstore/client/: LibraryServiceClient.java  VersionResourceTest.java
src/main/resources/: application.properties
src/test/java/org/chaptertwo/exampletwo/bookstore/clientsideTest/: VersionResourceTest.java
